<a href="https://colab.research.google.com/github/ArshockAbedan/DataScience/blob/main/Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# a list with all missing value formats
missing_value_formats = ["n.a.","?","NA","n/a", "na", "--"]
df = pd.read_csv("risk-train.txt", delim_whitespace=True, na_values = missing_value_formats)

In [ ]:
df.head()

   ORDER_ID CLASS B_EMAIL  ... DATE_LORDER MAHN_AKT MAHN_HOECHST
0     49917    no     yes  ...         NaN      NaN          NaN
1     49919    no     yes  ...         NaN      NaN          NaN
2     49923    no     yes  ...         NaN      NaN          NaN
3     49924    no      no  ...   5/12/2002      0.0          0.0
4     49927    no     yes  ...         NaN      NaN          NaN

[5 rows x 44 columns]

In [ ]:
print(df.shape)

(30000, 44)

In [ ]:
# Number of missing values per column
df_missValue_num = df.isna().sum()
df_missValue_num.head(len(df_missValue_num))

ORDER_ID                 0
CLASS                    0
B_EMAIL                  0
B_TELEFON                0
B_BIRTHDATE           2942
FLAG_LRIDENTISCH         0
FLAG_NEWSLETTER          0
Z_METHODE                0
Z_CARD_ART           18654
Z_CARD_VALID             0
Z_LAST_NAME          14808
VALUE_ORDER              0
WEEKDAY_ORDER            0
TIME_ORDER              20
AMOUNT_ORDER             0
ANUMMER_01               0
ANUMMER_02           22147
ANUMMER_03           26802
ANUMMER_04           28668
ANUMMER_05           29459
ANUMMER_06           29794
ANUMMER_07           29905
ANUMMER_08           29966
ANUMMER_09           29993
ANUMMER_10           30000
CHK_LADR                 0
CHK_RADR                 0
CHK_KTO                  0
CHK_CARD                 0
CHK_COOKIE               0
CHK_IP                   0
FAIL_LPLZ                0
FAIL_LORT                0
FAIL_LPLZORTMATCH        0
FAIL_RPLZ                0
FAIL_RORT                0
FAIL_RPLZORTMATCH        0
SESSION_TIME             0
NEUKUNDE                 0
AMOUNT_ORDER_PRE         0
VALUE_ORDER_PRE          0
DATE_LORDER          15856
MAHN_AKT             15856
MAHN_HOECHST         15856
dtype: int64

In [ ]:
# Percentage of missing values per column
df_missValue_percnt = df.isna().sum()/len(df)*100
df_missValue_percnt.head(len(df_missValue_percnt))

ORDER_ID               0.000000
CLASS                  0.000000
B_EMAIL                0.000000
B_TELEFON              0.000000
B_BIRTHDATE            9.806667
FLAG_LRIDENTISCH       0.000000
FLAG_NEWSLETTER        0.000000
Z_METHODE              0.000000
Z_CARD_ART            62.180000
Z_CARD_VALID           0.000000
Z_LAST_NAME           49.360000
VALUE_ORDER            0.000000
WEEKDAY_ORDER          0.000000
TIME_ORDER             0.066667
AMOUNT_ORDER           0.000000
ANUMMER_01             0.000000
ANUMMER_02            73.823333
ANUMMER_03            89.340000
ANUMMER_04            95.560000
ANUMMER_05            98.196667
ANUMMER_06            99.313333
ANUMMER_07            99.683333
ANUMMER_08            99.886667
ANUMMER_09            99.976667
ANUMMER_10           100.000000
CHK_LADR               0.000000
CHK_RADR               0.000000
CHK_KTO                0.000000
CHK_CARD               0.000000
CHK_COOKIE             0.000000
CHK_IP                 0.000000
FAIL_LPLZ              0.000000
FAIL_LORT              0.000000
FAIL_LPLZORTMATCH      0.000000
FAIL_RPLZ              0.000000
FAIL_RORT              0.000000
FAIL_RPLZORTMATCH      0.000000
SESSION_TIME           0.000000
NEUKUNDE               0.000000
AMOUNT_ORDER_PRE       0.000000
VALUE_ORDER_PRE        0.000000
DATE_LORDER           52.853333
MAHN_AKT              52.853333
MAHN_HOECHST          52.853333
dtype: float64

In [ ]:
# we keep only columns where there are at least the 80% of not missing values
df.dropna(thresh=0.8*len(df),axis=1,inplace=True)
df.head()

   ORDER_ID CLASS B_EMAIL  ... NEUKUNDE AMOUNT_ORDER_PRE VALUE_ORDER_PRE
0     49917    no     yes  ...      yes                0            0.00
1     49919    no     yes  ...      yes                0            0.00
2     49923    no     yes  ...      yes                0            0.00
3     49924    no      no  ...       no                4           75.72
4     49927    no     yes  ...      yes                0            0.00

[5 rows x 30 columns]

In [ ]:
len(df)

30000

In [ ]:
df.shape

(30000, 30)

Start over again!

In [ ]:
# load original data again
missing_value_formats = ["n.a.","?","NA","n/a", "na", "--"]
df = pd.read_csv("risk-train.txt", delim_whitespace=True, na_values = missing_value_formats)
df.head(10)

   ORDER_ID CLASS B_EMAIL  ... DATE_LORDER MAHN_AKT MAHN_HOECHST
0     49917    no     yes  ...         NaN      NaN          NaN
1     49919    no     yes  ...         NaN      NaN          NaN
2     49923    no     yes  ...         NaN      NaN          NaN
3     49924    no      no  ...   5/12/2002      0.0          0.0
4     49927    no     yes  ...         NaN      NaN          NaN
5     49928    no      no  ...  12/28/2003      0.0          0.0
6     49929    no     yes  ...   7/18/2004      0.0          1.0
7     49930    no      no  ...         NaN      NaN          NaN
8     49931    no     yes  ...    6/5/2003      1.0          1.0
9     49933   yes      no  ...         NaN      NaN          NaN

[10 rows x 44 columns]

In [ ]:
# status of missing values per column
cols_missingValue_status = df.isna().sum() > 0
print(cols_missingValue_status)

ORDER_ID             False
CLASS                False
B_EMAIL              False
B_TELEFON            False
B_BIRTHDATE           True
FLAG_LRIDENTISCH     False
FLAG_NEWSLETTER      False
Z_METHODE            False
Z_CARD_ART            True
Z_CARD_VALID         False
Z_LAST_NAME           True
VALUE_ORDER          False
WEEKDAY_ORDER        False
TIME_ORDER            True
AMOUNT_ORDER         False
ANUMMER_01           False
ANUMMER_02            True
ANUMMER_03            True
ANUMMER_04            True
ANUMMER_05            True
ANUMMER_06            True
ANUMMER_07            True
ANUMMER_08            True
ANUMMER_09            True
ANUMMER_10            True
CHK_LADR             False
CHK_RADR             False
CHK_KTO              False
CHK_CARD             False
CHK_COOKIE           False
CHK_IP               False
FAIL_LPLZ            False
FAIL_LORT            False
FAIL_LPLZORTMATCH    False
FAIL_RPLZ            False
FAIL_RORT            False
FAIL_RPLZORTMATCH    False
SESSION_TIME         False
NEUKUNDE             False
AMOUNT_ORDER_PRE     False
VALUE_ORDER_PRE      False
DATE_LORDER           True
MAHN_AKT              True
MAHN_HOECHST          True
dtype: bool

In [ ]:
# All columns with missing values
cols_with_missingValues = cols_missingValue_status[cols_missingValue_status == True]
print(cols_with_missingValues)

B_BIRTHDATE     True
Z_CARD_ART      True
Z_LAST_NAME     True
TIME_ORDER      True
ANUMMER_02      True
ANUMMER_03      True
ANUMMER_04      True
ANUMMER_05      True
ANUMMER_06      True
ANUMMER_07      True
ANUMMER_08      True
ANUMMER_09      True
ANUMMER_10      True
DATE_LORDER     True
MAHN_AKT        True
MAHN_HOECHST    True
dtype: bool

In [ ]:
# All columns with missing values' percentage above %70
threshold_percnt_missValue = 70.0
columns_with_massive_missingValue = []
for col in df_missValue_percnt.index:
    if df_missValue_percnt[col] >= threshold_percnt_missValue:
        columns_with_massive_missingValue.append(col)
print(columns_with_massive_missingValue)

['ANUMMER_02', 'ANUMMER_03', 'ANUMMER_04', 'ANUMMER_05', 'ANUMMER_06', 'ANUMMER_07', 'ANUMMER_08', 'ANUMMER_09', 'ANUMMER_10']

In [ ]:
# Drop all columns when their percentage of the missing values is above %70
for colName in columns_with_massive_missingValue:
    df = df.drop([colName],axis=1)
df.head()

   ORDER_ID CLASS B_EMAIL  ... DATE_LORDER MAHN_AKT MAHN_HOECHST
0     49917    no     yes  ...         NaN      NaN          NaN
1     49919    no     yes  ...         NaN      NaN          NaN
2     49923    no     yes  ...         NaN      NaN          NaN
3     49924    no      no  ...   5/12/2002      0.0          0.0
4     49927    no     yes  ...         NaN      NaN          NaN

[5 rows x 35 columns]

Columns 'B_BIRTHDATE' and 'TIME_ORDER'

In [ ]:
# We can delete records with missing values in columns 'B_BIRTHDATE' and 'TIME_ORDER' 
# because they do not have a large number of them.
df.dropna(subset=['B_BIRTHDATE','TIME_ORDER'])

       ORDER_ID CLASS B_EMAIL  ... DATE_LORDER MAHN_AKT MAHN_HOECHST
0         49917    no     yes  ...         NaN      NaN          NaN
1         49919    no     yes  ...         NaN      NaN          NaN
2         49923    no     yes  ...         NaN      NaN          NaN
3         49924    no      no  ...   5/12/2002      0.0          0.0
4         49927    no     yes  ...         NaN      NaN          NaN
...         ...   ...     ...  ...         ...      ...          ...
29995     49821    no     yes  ...    3/9/2002      0.0          3.0
29996     49824    no     yes  ...    6/3/2001      0.0          0.0
29997     49825    no     yes  ...         NaN      NaN          NaN
29998     49828    no     yes  ...    7/1/2001      0.0          0.0
29999     49829    no     yes  ...   1/30/2001      0.0          0.0

[27041 rows x 35 columns]

Column 'Z_LAST_NAME'

In [ ]:
# Column 'Z_LAST_NAME' determines that whether is the name of the account or cardholder identical to 
# the name of the delivery address or not (yes/no).
# We can consider 'yes' as a default value here. 
df.Z_LAST_NAME = df.Z_LAST_NAME.fillna('yes')

In [ ]:
df.Z_LAST_NAME.head(10)

0    yes
1    yes
2    yes
3    yes
4    yes
5    yes
6    yes
7    yes
8    yes
9    yes
Name: Z_LAST_NAME, dtype: object

Column 'Z_CARD_ART'

In [ ]:
# Column 'Z_CARD_ART' is selected type of card if payment by card is chosen.
# Missing values can be replaced by 'Unknown'
df['Z_CARD_ART'] = df['Z_CARD_ART'].replace(np.nan, 'Unknown')

In [ ]:
df.head()

   ORDER_ID CLASS B_EMAIL  ... DATE_LORDER MAHN_AKT MAHN_HOECHST
0     49917    no     yes  ...         NaN      NaN          NaN
1     49919    no     yes  ...         NaN      NaN          NaN
2     49923    no     yes  ...         NaN      NaN          NaN
3     49924    no      no  ...   5/12/2002      0.0          0.0
4     49927    no     yes  ...         NaN      NaN          NaN

[5 rows x 35 columns]

Column 'DATE_LORDER'

In [ ]:
# Column 'DATE_LORDER' is Date of the last order, if available
# We can replace missing values with first Date in this column.
min_col_DATE_LORDER = df[df["DATE_LORDER"].notna()].DATE_LORDER.values.min()
print(min_col_DATE_LORDER)

1/1/2001

In [ ]:
df['DATE_LORDER'] = df['DATE_LORDER'].replace(np.nan, min_col_DATE_LORDER)

In [ ]:
df.head(20)

    ORDER_ID CLASS B_EMAIL  ... DATE_LORDER MAHN_AKT MAHN_HOECHST
0      49917    no     yes  ...    1/1/2001      NaN          NaN
1      49919    no     yes  ...    1/1/2001      NaN          NaN
2      49923    no     yes  ...    1/1/2001      NaN          NaN
3      49924    no      no  ...   5/12/2002      0.0          0.0
4      49927    no     yes  ...    1/1/2001      NaN          NaN
5      49928    no      no  ...  12/28/2003      0.0          0.0
6      49929    no     yes  ...   7/18/2004      0.0          1.0
7      49930    no      no  ...    1/1/2001      NaN          NaN
8      49931    no     yes  ...    6/5/2003      1.0          1.0
9      49933   yes      no  ...    1/1/2001      NaN          NaN
10     49935    no      no  ...  12/26/2004      0.0          0.0
11     49937    no      no  ...   6/18/2001      1.0          1.0
12     49938    no     yes  ...    1/1/2001      NaN          NaN
13     49939    no      no  ...    1/1/2001      NaN          NaN
14     49940    no     yes  ...  11/28/2004      0.0          0.0
15     49941    no      no  ...    1/1/2001      NaN          NaN
16     49942    no     yes  ...   7/14/2001      0.0          0.0
17     49943    no     yes  ...    1/1/2001      NaN          NaN
18     49944    no      no  ...   9/20/2003      0.0          0.0
19     49945    no     yes  ...    4/9/2004      0.0          0.0

[20 rows x 35 columns]

Column 'MAHN_AKT'

In [ ]:
# Column 'MAHN_AKT' is Current stage of reminder of the customer, if available
# We can consider a new stage and it could be maximum + 1
max_col_MAHN_AKT = df[df["MAHN_AKT"].notna()].MAHN_AKT.values.max()
print(max_col_MAHN_AKT)

3.0

In [ ]:
max_col_MAHN_AKT += 1
df['MAHN_AKT'] = df['MAHN_AKT'].replace(np.nan, max_col_MAHN_AKT)

In [ ]:
df.head()

   ORDER_ID CLASS B_EMAIL  ... DATE_LORDER MAHN_AKT MAHN_HOECHST
0     49917    no     yes  ...    1/1/2001      4.0          NaN
1     49919    no     yes  ...    1/1/2001      4.0          NaN
2     49923    no     yes  ...    1/1/2001      4.0          NaN
3     49924    no      no  ...   5/12/2002      0.0          0.0
4     49927    no     yes  ...    1/1/2001      4.0          NaN

[5 rows x 35 columns]

Column 'MAHN_HOECHST'

In [ ]:
# Column 'MAHN_HOECHST' is Current stage of reminder of the customer, if available
# We can consider a new stage and it could be maximum + 1
max_col_MAHN_HOECHST = df[df["MAHN_HOECHST"].notna()].MAHN_HOECHST.values.max()
print(max_col_MAHN_HOECHST)

3.0

In [ ]:
max_col_MAHN_HOECHST += 1
df['MAHN_HOECHST'] = df['MAHN_HOECHST'].replace(np.nan, max_col_MAHN_HOECHST)

In [ ]:
df.head()

   ORDER_ID CLASS B_EMAIL  ... DATE_LORDER MAHN_AKT MAHN_HOECHST
0     49917    no     yes  ...    1/1/2001      4.0          4.0
1     49919    no     yes  ...    1/1/2001      4.0          4.0
2     49923    no     yes  ...    1/1/2001      4.0          4.0
3     49924    no      no  ...   5/12/2002      0.0          0.0
4     49927    no     yes  ...    1/1/2001      4.0          4.0

[5 rows x 35 columns]

Train and Test Data

In [ ]:
X_df = df.drop(['CLASS'],axis=1)
X = np.array(X_df) 
print(X)

[[49917 'yes' 'no' ... '1/1/2001' 4.0 4.0]
 [49919 'yes' 'yes' ... '1/1/2001' 4.0 4.0]
 [49923 'yes' 'no' ... '1/1/2001' 4.0 4.0]
 ...
 [49825 'yes' 'no' ... '1/1/2001' 4.0 4.0]
 [49828 'yes' 'no' ... '7/1/2001' 0.0 0.0]
 [49829 'yes' 'no' ... '1/30/2001' 0.0 0.0]]

In [ ]:
y = np.array(df)[:,1]  # Class
print(y)

['no' 'no' 'no' ... 'no' 'no' 'no']

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3)

In [ ]:
X_train.shape

(21000, 34)

In [ ]:
X_test.shape

(9000, 34)